{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "@remix-run/cloudflare",
      "vite/client",
      "@cloudflare/workers-types/2023-07-01",
      "@supabase/supabase-js"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./app/*"
      ]
    },
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    "../app/components/ui/button-expand.tsx",
    "../app/components/ui/button-variants.ts",
    "../app/components/ui/button.tsx",
    "../app/components/ui/Dialog.tsx",
    "../app/components/ui/IconButton.tsx",
    "../app/components/ui/LoadingDots.tsx",
    "../app/components/ui/PanelHeader.tsx",
    "../app/components/ui/PanelHeaderButton.tsx",
    "../app/components/ui/Slider.tsx",
    "../app/components/ui/ThemeSwitch.tsx",
    "../app/components/ui/toast.tsx",
    "../app/lib/hooks/use-toast.ts"
  ]
}